<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

</head>
<body class="bg-gray-100 p-10">
    
    <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 mx-auto">
        <div class="flex justify-end px-4 pt-4">

        </div>
        <div class="flex flex-col items-center pb-10">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="/img/resume.png"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Gian Rogel Basan</h5>
            <span class="text-sm text-gray-500 dark:text-gray-400">Web Developer</span>
            <!-- <div class="flex mt-4 md:mt-6 mx-5 border-t-2 border-gray-200">
                <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add friend</a>
                <a href="#" class="py-2 px-4 ms-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Message</a>
            </div> -->

        </div>
        <div class="mx-5 border-t-2 border-gray-200">
            <div class="grid grid-cols-3 gap-4 mt-5">
                  <img src="img/pngegg.png" alt="Laravel Logo" width="150">
                <img src="img/bootstrap.png" alt="node Logo" width="100" class="mb-5">
                <img src="img/js.png" alt="js Logo" width="50">
                <img src="img/php.png" alt="php Logo" width="100" class="mb-7">
                <img src="img/wordpress.png" alt="wordpress Logo" width="100">
                <img src="img/tailwind.png" alt="vue logo" width="75" class="mt-2">
            </div>
          
        </div>
    </div>

    <div class="my-8 text-justify">
        <h1 class="text-2xl font-bold ">My Background</h1>
        <p>Welcome to my collection of web development projects, showcasing a diverse range of websites and applications I've built. From responsive designs to full-stack development, these projects highlight my ability to craft modern, user-centered solutions using the latest technologies. Each project demonstrates not only my coding expertise but also my commitment to creating engaging user experiences that perform well on both desktop and mobile platforms.
        </p>
        <div class="my-4">
            <p class="font-bold">Technologies I work with:</p>
            <ul class="list-disc pl-5"></ul>
                <li>
                    Frontend: HTML, CSS, JavaScript, Tailwind CSS
                </li>
                <li>
                    Backend: PHP, Laravel, Node.js
                </li>
                <li>
                    Database: MySQL
                </li>
                <li>
                    Tools: Git, WinScp
                </li>
            </ul>
        </div>
       
        
        <p>
            Whether it's a sleek landing page, a complex web application, or an eCommerce platform, my goal is always the same: deliver fast, secure, and intuitive web experiences. I am passionate about optimizing performance and ensuring accessibility across all projects.

            Feel free to explore my work below, where each project description outlines the challenges faced, the technologies used, and how the final solution met the needs of the client or business.
        </p>
    </div>

</body>
</html>